<?xml version="1.0"?>
<package>
  <name>kuka_arm</name>
  <version>0.0.0</version>
  <description>The kuka_arm package</description>
  <license>Apache 2.0</license>
    <maintainer email="ekinkomurr@acrome.net">Ekin</maintainer>
  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
  </export>
</package>
